AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31
- AWS::CodeStar
Parameters:
  ProjectId:
    Type: String
    Description: AWS CodeStar projectID used to associate new resources to team members
  Environment:
      Type: String
      Description: AWS CodeStar projectID used to associate new resources to team members
  FunctionName:
      Type: String
      Description: the AWS arn identitfier for the lambda function corresponding to each environment.

Resources:
#  LambdaVersion:
#      Type: "AWS::Lambda::Version"
#      Properties:
#        FunctionName: !Ref FunctionName
  BinanceBot:
    Type: AWS::Serverless::Function
    DeletionPolicy: 'Retain'
    Description: 'a funky func'
    Properties:
#      AutoPublishAlias: late
#      FunctionName: !Ref FunctionName
      Handler: index.handler
      Runtime: nodejs6.10
      Environment:
        Variables:
          NODE_ENV: !Ref 'Environment'
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Events:
        GetEvent:
          Type: Api
          Properties:
            Path: /
            Method: get
